# ssm

./: pom.xml
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/demo/entity/: PersonService.java  User.java
src/main/java/com/demo/mappers/: UserMapper.xml
src/main/java/com/demo/service/: UserService.java
src/main/java/com/demo/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/webapp/: index.jsp  success.jsp
